<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Contacts</title>
<style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color:#f0f6f7;
        }

        .text {
            position:relative;
            text-align:center;
            min-height:700px;
            display: flex;
            flex-direction:column;
        }

        .text h1 {
            font-size:30px;
            font-family: monospace;
            font-weight:bold;
            margin-top:15px;
            color:#043e4f;
            margin-left:50px;
        }

        header {
            display:flex;
            justify-content: center;
            min-height:7vh;
        }      

        ul {
            display: flex;
        }

        .menu {
            display:block;
            padding:0 20px;
            color:#f2e9ea;
            font-size:16px;
            font-weight:bolder;
            font-family:sans-serif;
            text-transform:uppercase;
            transition:.5s;
            margin-top:20px;
        }

        li a {
            text-decoration:none;
            color:#043e4f;
            font-weight:bolder;
            transition:.5s;
            padding:10px;
            background-color:white;
            opacity:80%;
        }

        ul:hover li a:hover {
            font-size: 17px;
            background-color:#043e4f;
            color:white;
        }

        h1,button {
            margin-bottom:20px;
        }

        #list1{
            width:100;
            margin-left:150px;
            margin-top:-600px;
            position:absolute;
        }

        #list1 ul #num1{
            list-style-image:url("img/mail.jpg");
            list-style-position:outside;
        }

        #list2{
            width:100;
            margin-left:600px;
            margin-top:-600px;
            position:absolute;
        }

        #list2 ul #num2{
            list-style-image:url("img/time.jpg");
            list-style-position:outside;
        }

        #list3{
            width:100;
            margin-left:150px;
            margin-top:-400px;
            position:absolute;
        }

        #list3 ul #num3{
            list-style-image:url("img/telephone.jpg");
            list-style-position:outside;
        }

        #list4{
            width:100;
            margin-left:600px;
            margin-top:-400px;
            position:absolute;
        }

        #list4 ul #num4{
            list-style-image:url("img/location.jpg");
            list-style-position:outside;
        }

        .title{
            color:#2e7c94;
            font-weight:bold;
            font-size:22px;
        }

        .info{
            font-family:serif;
            text-align:justify;
            color:#050f29;
            font-size:19px;
        }

        .map-container {
            width:100%;
            height:100vh;
            display: flex;
            margin-left:1000px;
            margin-top:-600px;
        }

        #map {
            flex:1;
            width:100%;
        }

        footer {
            background-color:#043e4f;
            padding-top: 20px;
            padding-bottom: 70px;
            opacity:80% ;
            margin-top:40px;
        }

        .container {
            width:100%;
            margin:auto;
            display:flex;
            justify-content:center;
        }

        .footer {
             width:50%;
        }

        h3 {
            font-size:25px;
            margin-bottom:15px;
            text-align:center;
            color:white;
        }

        .footer-text p1 {
            margin:auto;
            padding:5px;
            color:white;
            font-size:18px;
        }

        .footer-text ul {
            text-align:center;
            font-size:18px;
        }

        .list li {
            width:auto;
            text-align:center;
            list-style-type:none;
            padding:5px;
            margin-left:10px;
            position:relative;
        }
    </style>
</head>
<body>
<header>
        <ul>
            <li class="menu"><a href="description.html">Описание</a></li>
            <li class="menu"><a href="environment.html">Среды для разработки</a></li>
            <li class="menu"><a href="main.html">Главная</a></li>
            <li class="menu"><a href="languages.html">Языки будущего</a></li>
             <li class="menu"><a href="contacts.html"> Контакты </a></li>
        </ul>   
</header>
<div class="text">
    <h1>Контактная информация</h1>
</div>
<section id="list1">
        <ul>
            <li id="num1"><h4 class="title">Электронная почта:</h4>
            <div class="info">
            annamart05@mail.ru
            <br>a.a.martiusheva@stud.mospolytech.ru</div>
            </li>
        </ul>
</section>
<section id="list2">
        <ul>
            <li id="num2"><h4 class="title">График работы:</h4>
            <div class="info">
            пн. - сб. с 10:00 до 18:00, обед c 13:00-14:00
            <br>Без выходных</div></li>
        </ul></section>
<section id="list3">
    <ul>
            <li id="num3"><h4 class="title">Связь по телефону:</h4>
            <div class="info">
            8 (982) 316-43-96
            <br>8 (919) 114-44-84</div></li>
    </ul>
</section>
<section id="list4">
    <ul>
            <li id="num4"><h4 class="title">Юридический адрес:</h4>
            <div class="info">
            107023, Москва
            <br>ул. Большая Семёновская, 38</div></li>
        </ul></section>
<div class="map-container">
<div class="map">
      <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A2c2ba560066c9a8fdee48dff1ab3cbca99a82c6ad3eb5e9e479070f1e162b61f&amp;source=constructor" width="800" height="500" frameborder="0"></iframe>
</div>
</div>
<footer>
                <div class="container">
                    <div class="footer-text">
                        <h3>Контакты</h3>
                        <p1>Почтовый адрес: annamart05@mail.ru </p1>
                        <br>
                        <p1>Номер для связи: +79823164396</p1>
                    </div>
                    <div class="footer-text">
                        <h3>Быстрый доступ</h3>
                        <ul class="list">
                            <li><a href="description.html">Описание</a></li>
                            <li><a href="environment.html">Среды для разработки</a></li>
                            <li><a href="main.html">Главная</a></li>
                            <li><a href="languages.html">Языки будущего</a></li>
                            <li><a href="contacts.html">Контакты</a></li>
                        </ul> 
                    </div>
                </div>
            </footer>
</body>
</html>