<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Languages</title>
<style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color:#f0f6f7;
        }

        .text {
            position:relative;
            text-align:center;
            min-height:700px;
            display: flex;
            flex-direction:column;
        }

        .text h10 {
            font-size:30px;
            font-family: monospace;
            font-weight:bold;
            margin-top:15px;
            color:#043e4f;
            margin-left:50px;
        }

        header {
            display:flex;
            justify-content: center;
            min-height:7vh;
        }      

        ul {
            display: flex;
        }

        .menu {
            display:block;
            padding:0 20px;
            color:#f2e9ea;
            font-size:16px;
            font-weight:bolder;
            font-family:sans-serif;
            text-transform:uppercase;
            transition:.5s;
            margin-top:20px;
        }

        li a {
            text-decoration:none;
            color:#043e4f;
            font-weight:bolder;
            transition:.5s;
            padding:10px;
            background-color:white;
            opacity:80%;
        }

        ul:hover li a:hover {
            font-size: 17px;
            background-color:#043e4f;
            color:white;
        }

        h1,button {
            margin-bottom:20px;
        }

        .img2{
            position:absolute;
            top:28px;
            left:36px;
            width:180px;
            height:150px;
        }

        h1{
            color:#2e7c94;
            font-weight:bold;
            font-size:20px;
            margin-top:-600px;
            margin-left:800px;
            font-family: 'Arial', sans-serif;
            font-size:18px;
        }

        p{
            border-radius: 5px;
            box-shadow: 0 0 0 3px #2e7c94;
            text-indent: 30px;
            padding: 10px 20px 10px 20px;
            width:220px;
            height:200px;
            text-align:center;
            display:inline-block;
            font-size:18px;
            position:relative;
            z-index:2;
        }

        #t1{
            margin-left:550px;
            margin-top:30px;
        }

        #t2{
            margin-left:20px;
        }

        #t3{
            margin-left:20px;
        }

        .img3{
            position:absolute;
            top:330px;
            left:1000px;
            width:500px;
            height:400px;
        }

        h4{
            color:#2e7c94;
            font-weight:bold;
            font-size:20px;
            margin-top:100px;
            margin-left:990px;
            font-family: 'Arial', sans-serif;
            position:relative;
            z-index:2;
            border-radius:5px;
            box-shadow: 0 0 0 1px black;
            padding: 10px 20px 10px 20px;
            width:200px;
            height:35px;
            text-align:center;
        }

        .img4{
            position:absolute;
            top:550px;
            left:600px;
            width:350px;
            height:200px;
            border-radius: 5px;
        }

        .img7{
            position:absolute;
            top:850px;
            left:1000px;
            width:350px;
            height:200px;
            border-radius: 5px;
        }

        .img5{
            position:absolute;
            top:850px;
            left:780px;
            width:200px;
            height:140px;
            border-radius: 5px;
        }

        .img6{
            position:absolute;
            top:850px;
            left:580px;
            width:200px;
            height:140px;
            border-radius: 5px;
        }

        h5{
            color:#2e7c94;
            font-weight:bold;
            font-size:20px;
            margin-top:270px;
            margin-left:800px;
            font-family: 'Arial', sans-serif;
            position:relative;
            z-index:2;
        }

        h6{
            color:#2e7c94;
            font-weight:bold;
            font-size:20px;
            margin-top:-22px;
            margin-left:620px;
            font-family: 'Arial', sans-serif;
            position:relative;
            z-index:2;
        }

        section{
            border-radius: 5px;
            box-shadow: 0 0 0 3px #2e7c94;
            padding: 10px 20px 10px 20px;
            width:250px;
            height:710px;
            font-size:18px;
            position:relative;
            z-index:2;
        }

        #t4{
            margin-top:-400px;
            margin-left:200px;
        }

        h2{
            color:#2e7c94;
            font-weight:bold;
            font-size:19px;
            margin-top:-90px;
            margin-left:750px;
            font-family: 'Arial', sans-serif;
            position:relative;
            z-index:2;
        }

        footer {
            background-color:#043e4f;
            padding-top: 20px;
            padding-bottom: 70px;
            opacity:80% ;
            margin-top:40px;
        }

        .container {
            width:100%;
            margin:auto;
            display:flex;
            justify-content:center;
        }

        .footer {
             width:50%;
        }

        h3 {
            font-size:25px;
            margin-bottom:15px;
            text-align:center;
            color:white;
        }

        .footer-text p1 {
            margin:auto;
            padding:5px;
            color:white;
            font-size:18px;
        }

        .footer-text ul {
            text-align:center;
            font-size:18px;
        }

        .list li {
            width:auto;
            text-align:center;
            list-style-type:none;
            padding:5px;
            margin-left:10px;
            position:relative;
        }
    </style>
</head>
<body>
<header>
        <ul>
            <li class="menu"><a href="description.html">Описание</a></li>
            <li class="menu"><a href="environment.html">Среды для разработки</a></li>
            <li class="menu"><a href="main.html">Главная</a></li>
            <li class="menu"><a href="languages.html">Языки будущего</a></li>
             <li class="menu"><a href="contacts.html"> Контакты </a></li>
        </ul>   
</header>
<div class="text">
    <h10>Языки программирования будущего</h10>
</div>
<h1>Что может заменить Python в будущем?</h1>
<p id="t1">Rust — в нем так же, как и в Python, переменная не может быть случайно перезаписана. Но за счет концепции владения и заимствования в Rust решена проблема с производительностью.</p>
<p id="t2">Go стоит рассматривать начинающим разработчикам. Он довольно прост в освоении, поддерживать код тоже не трудно. Плюс разработчики на GO сейчас одни из самых высокооплачиваемых.</p>
<p id="t3">Julia, язык является динамическим, подходит для крупномасштабных технических вычислений. Раньше для этого нужно было использовать Python или Matlab плюс библиотеки C++.</p>
<img class="img3"  src="img/chart.png">
<h4>Динамика роста на Stack Overflow</h4>
<h2>Mojo</h2>
<img class="img4"  src="img/mojo.jpg">
<img class="img5"  src="img/arrow_right.png">
<img class="img7"  src="img/code.jpg">
<img class="img6"  src="img/arrow_left.png">
<h5>Пример кода</h5>
<h6>Особенности</h6>
<section id="t4">Это язык программирования, который сочетает в себе удобство Python и производительность C.
    <br>
    <br>
Разработчиком Mojo стала компания Modular. Соучредитель Modular — Крис Латтнер, создатель Swift и LLVM.
<br>
<br>
Mojo использует типы для лучшей производительности и проверки ошибок.Это поможет вам воспользоваться преимуществами безопасности памяти без шероховатостей.
<br>
<br>
У Mojo есть встроенная автонастройка, которая помогает автоматически найти наилучшие значения для параметров и использовать все преимущества вашего оборудования.
<br>
<br>
Mojo использует всю мощь многоуровневого промежуточного представления (MLIR). Это значит, что разработчики могут пользоваться векторами, потоками и аппаратными блоками AI.
</section>
<footer>
    <div class="container">
        <div class="footer-text">
            <h3>Контакты</h3>
            <p1>Почтовый адрес: annamart05@mail.ru </p1>
            <br>
            <p1>Номер для связи: +79823164396</p1>
        </div>
        <div class="footer-text">
            <h3>Быстрый доступ</h3>
            <ul class="list">
                <li><a href="description.html">Описание</a></li>
                <li><a href="environment.html">Среды для разработки</a></li>
                <li><a href="main.html">Главная</a></li>
                <li><a href="languages.html">Языки будущего</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul> 
        </div>
    </div>
</footer>
</body>
</html>