<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Среды для разработки</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color:#f0f6f7;
        }
        .text {
            position:relative;
            text-align:center;
            min-height:700px;
            display: flex;
            flex-direction:column;
        }
        .text h1 {
            font-size:30px;
            font-family: monospace;
            font-weight:bold;
            margin-top:15px;
            color:#043e4f;
            margin-left:50px;
        }
        header {
            display:flex;
            justify-content: center;
            min-height:7vh;
        }      

        ul {
            display: flex;
        }

        .menu {
            display:block;
            padding:0 20px;
            color:#f2e9ea;
            font-size:16px;
            font-weight:bolder;
            font-family:sans-serif;
            text-transform:uppercase;
            transition:.5s;
            margin-top:20px;
        }

        li a {
            text-decoration:none;
            color:#043e4f;
            font-weight:bolder;
            transition:.5s;
            padding:10px;
            background-color:white;
            opacity:80%;
        }

        ul:hover li a:hover {
            font-size: 17px;
            background-color:#043e4f;
            color:white;
        }
        h1,button {
            margin-bottom:20px;
        }
         img{
            width:500px;
            height:400px;
         }
         section{
            width:250px;
            color:#050f29;
            font-size:17px;
         }
        table{
            margin-left:400px;
            margin-top:-600px;
            text-align:center;
            width:1100px;
        }
       .img1{
            position:absolute;
            bottom:0px;
            top:315px;
            right:475px;
            width:120px;
            height:90px;
        }
        .img2{
            position:absolute;
            bottom:0px;
            top:625px;
            right:475px;
            width:110px;
            height:80px;
        }
        .img3{
            position:absolute;
            bottom:0px;
            top:750px;
            right:695px;
            width:120px;
            height:90px;
        }
        .img4{
            position:absolute;
            bottom:0px;
            top:200px;
            right:690px;
            width:140px;
            height:90px;
        }
        .img5{
            position:absolute;
            bottom:0px;
            top:190px;
            right:1080px;
            width:150px;
            height:110px;
        }
        .img6{
            position:absolute;
            bottom:0px;
            top:315px;
            right:1300px;
            width:150px;
            height:100px;
        }
        .img7{
            position:absolute;
            bottom:0px;
            top:610px;
            right:1300px;
            width:150px;
            height:100px;
        }
        .img8{
            position:absolute;
            bottom:0px;
            top:750px;
            right:1080px;
            width:145px;
            height:90px;
        }
        footer {
            background-color:#043e4f;
            padding-top: 20px;
            padding-bottom: 70px;
            margin-top:50px;
            opacity:80% ;
        }

        .container {
            width:100%;
            margin:auto;
            display:flex;
            justify-content:center;
        }
        .footer {
             width:50%;
        }

        h3 {
            font-size:25px;
            margin-bottom:15px;
            text-align:center;
            color:white;
        }

        .footer-text p {
            margin:auto;
            padding:5px;
            color:white;
            font-size:18px;
        }

        .footer-text ul {
            text-align:center;
            font-size:18px;
        }

        .list li {
            width:auto;
            text-align:center;
            list-style-type:none;
            padding:5px;
            margin-left:10px;
            position:relative;
        }
    </style>
</head>
<body>
<header>
        <ul>
            <li class="menu"><a href="опис.html">Описание</a></li>
            <li class="menu"><a href="sped.html">Среды для разработки</a></li>
            <li class="menu"><a href="главная.html">Главная</a></li>
            <li class="menu"><a href="iz.html">Языки будущего</a></li>
             <li class="menu"><a href="kon.html"> Контакты </a></li>
        </ul>   
</header>
<div class="text">
    <h1>Среды для разработки</h1>
</div>
<table>
    <center>
        <tr>
            <td><section>Гибкая IDE, одинаково хорошая работающая на разных платформах. Вам определенно стоит остановиться на этой среде разработки.Поддержка следующих языков:C;C++;Fortran.</section></td>
            <td align="center"><section>
            Среда разработки, предназначенная специально для работы с языком программирования С,но поддерживает и другие:C;C++;Java;Perl;
            PHP;Python;Ruby. 
            </section></td>
            <td><section>
            Cреда является лучшей для тех, кто предпочитает программировать на Python. Работает под управлением Windows, Linux и macOS. Без особых проблем совмещается с Git, Mercurial и SVN.
            </section></td>
        </tr>
        <tr>
            <td ><section>
            Поддержка языков:Perl;PHP;Python;
            Ruby;Tcl.Стабильно и без нареканий работает на macOS, Linux и Windows.Вместе с этой IDE вы получите одноступенчатую отладку, автоматическое заполнение, проверку и подсветку синтаксиса.
        </section></td>
            <td><img src="sky1.jpg"></td>
            <td><section>
            Поддерживаемые языки: Java, JavaScript, PHP, Python, Ruby, Go, SQL, С/С++, Groovy, Kotlin. IDE доступна для Windows, macOS, Linux.
            Одной из особенностей IntelliJ IDEA считается встроенная интеграция с Git, есть AIR Mobile с поддержкой Android и iOS.
            </section></td>
        </tr>
        <tr>
            <td><section>
            Полезный и, можно сказать, must have набор инструментов для программирования под iOS, iPadOS, macOS, watchOS и tvOS.Поддерживаемые языки:AppleScript;C;C++;
            Java;Objective-C.
            </section></td>
            <td align="center"><section>
            Универсальная среда разработки с открытым кодом от Apache. Основной язык – Java, остальные добавляются путем установки расширений. Поддерживает операционные системы: Windows, macOS.
            </section></td>
            <td><section>
            В среде предусмотрена поддержка C/C++, C#, Java, Python, JavaScript, TypeScript.Visual Studio найдется все, что нужно разработчику, благодаря дополнительным модулям возможно расширение функционала среды.
            </section></td>
        </tr>
    </center>
<img class="img1"  src="pc.jpg">
<img class="img2"  src="ij.jpg">
<img class="img3"  src="vs.jpg">
<img class="img4"  src="ec.png">
<img class="img5"  src="cb.jpg">
<img class="img6"  src="ko.png">
<img class="img7"  src="xc.png">
<img class="img8"  src="nb.jpg">
</table>
<footer>
                <div class="container">
                    <div class="footer-text">
                        <h3>Контакты</h3>
                        <p>Почтовый адрес: annamart05@mail.ru </p>
                        <p>Номер для связи: +79823164396</p>
                    </div>
                    <div class="footer-text">
                        <h3>Быстрый доступ</h3>
                        <ul class="list">
                            <li><a href="опис.html">Описание</a></li>
                            <li><a href="sped.html">Среды для разработки</a></li>
                            <li><a href="главная.html">Главная</a></li>
                            <li><a href="iz.html">Языки будущего</a></li>
                            <li><a href="kon.html">Контакты</a></li>
                        </ul> 
                    </div>
                </div>
            </footer>
</body>
</html>