<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Programming</title> 
        <style>
*{
    margin: 0;
    padding: 0;
}

<!-- test git -->
<!-- Write your comments here -->

body {
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
    font-family: sans-serif;
    font-size: 16px;
    line-height: 1.4;
    color: #f2e9ea;
    min-width: 800px;
    overflow-x: hidden;
    height: auto;
}

header {
    display:flex;
    justify-content: center;
    min-height:7vh;
}

ul {
    display: flex;
}

.menu {
    display:block;
    padding:0 20px;
    color:#f2e9ea;
    font-size:16px;
    font-weight:bolder;
    font-family:sans-serif;
    text-transform:uppercase;
    transition:.5s;
    margin-top:20px;
}

li a {
    text-decoration:none;
    color:#043e4f;
    font-weight:bolder;
    transition:.5s;
    padding:10px;
    background-color:white;
    opacity:80%;
}

ul:hover li a:hover {
    font-size: 17px;
    background-color:#043e4f;
    color:white;
}

.text {
    position:relative;
    text-align:center;
    min-height:700px;
    display: flex;
    flex-direction:column;
}
video{
    controls:controls;
    width:750px;
    height:450px;
    margin-left:570px;
}
h1,button {
    margin-bottom:20px;
}
 .overlay {
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index:-1;
    bottom:0;
 }

 .text h1 {
    font-size:30px;
    font-family: monospace;
    font-weight:bold;
    margin-top:5px;
    color:white;
    margin-left:550px;
    background-color:#043e4f;
    opacity:80%;
    width:800px;
 }
  p1 {
    font-size:18px;
    margin-top:10px;
    color:black;
    font-weight: bolder;
    text-align:justify;
    width:1400px;
    margin-left:300px;
    text-indent:40px;
    margin-left:300px;
 }

 footer {
    background-color:#043e4f;
    padding-top: 20px;
    padding-bottom: 70px;
    opacity:80% ;
 }

 .container {
    width:100%;
    margin:auto;
    display:flex;
    justify-content:center;
 }

 .footer {
    width:50%;
 }

 h3 {
    font-size:25px;
    margin-bottom:15px;
    text-align:center;
    color:white;
 }

 .footer-text p {
    margin:auto;
    padding:5px;
 }

 .footer-text ul {
    text-align:center;
 }

 .list li {
    width:auto;
    text-align:center;
    list-style-type:none;
    padding:5px;
    margin-left:10px;
    position:relative;
 }
        </style>
    </head>
    <body style="background-image: url('фон4.jpg')">
        <header>
            <ul>
                <li class="menu"><a href="опис.html">Описание</a></li>
                <li class="menu"><a href="sped.html">Среды для разработки</a></li>
                <li class="menu"><a href="главная.html">Главная</a></li>
                <li class="menu"><a href="iz.html">Языки будущего</a></li>
                <li class="menu"><a href="kon.html"> Контакты </a></li>
            </ul>   
        </header>
            <div class="text">
                <h1>Программирование.Просто о сложном.</h1>
            <video controls poster="видео.jpg">
                <source src="video.MP4"/>
            </video>
                <p1>Программирование — это алгоритм, процесс, искусство написания кода. Код пишется для создания программ, при этом разработчики используют разные языки программирования. Каждый язык отличается друг от друга, например, поддерживает разные парадигмы. В свою очередь, изначально правильно выбранный язык может оптимизировать процесс создания программы, сделать его более продуманным и быстрым. Раньше программирование осуществлялось на машинном коде, но сейчас такой подход практически не используется. Таким образом, программист пишет исходный код, тестируют его и занимается отладкой компьютерной программы.</p1>
            </div>
            
            <div class="overlay"></div>
            <footer>
                <div class="container">
                    <div class="footer-text">
                        <h3>Контакты</h3>
                        <p>Почтовый адрес: annamart05@mail.ru </p>
                        <p>Номер для связи: +79823164396</p>
                    </div>
                    <div class="footer-text">
                        <h3>Быстрый доступ</h3>
                        <ul class="list">
                            <li><a href="опис.html">Описание</a></li>
                            <li><a href="sped.html">Среды для разработки</a></li>
                            <li><a href="главная.html">Главная</a></li>
                            <li><a href="iz.html">Языки будущего</a></li>
                            <li><a href="kon.html">Контакты</a></li>
                        </ul> 
                    </div>
                </div>
            </footer>
    </body>
</html>